# hadoop-mapreduce-client-demo

./: pom.xml
src/main/java/cn/itcast/dataskew/: DataSkewStep1.java  DataSkewStep2.java
src/main/java/cn/itcast/flow/: Flow.java  FlowCountMapper.java  FlowCountReducer.java  JobFlowSubmit.java  ProvicePartition.java
src/main/java/cn/itcast/flow2/: FlowBean.java  FlowJob.java  FlowMapper.java  FlowReducer.java  ProvincePartition.java
src/main/java/cn/itcast/friends/: CommonFriendsStep1.java  CommonFriendsStep2.java
src/main/java/cn/itcast/friends2/: CommonFriendsStep1.java  CommonFriendsStep2.java
src/main/java/cn/itcast/index/: IndexStep1.java  IndexStep2.java
src/main/java/cn/itcast/join/: OrderJoin.java  OrderUserBean.java
src/main/java/cn/itcast/order/grouptopN/: OrderGroupComprator.java  OrderGroupTopNJob.java  OrderPartitioner.java
src/main/java/cn/itcast/order/topn/: OrderBean.java  OrderTopNJob.java
src/main/java/cn/itcast/page/count/sort/: PageCountSort.java  PageCountSortStep1.java  PageCountSortStep2.java
src/main/java/cn/itcast/page/count/topn/: PageUrlCount.java  PageUrlTopnMapper.java  PageUrlTopnReducer.java  PageUrlTopnSubmint.java
src/main/java/cn/itcast/pagecount2/sort/: UrlSortStep1.java  UrlSortStep2.java
src/main/java/cn/itcast/pagecount2/urltopn/: PageBean.java  UrlTopNJob.java  UrlTopNMapper.java  UrlTopNReducer.java
src/main/java/cn/itcast/topnplus/: OrderBean.java  TopnPlusMapper.java  TopnPlusReducer.java  TopnPlusSubmit.java
src/main/java/cn/itcast/topnplus2/: OrderBean2.java  OrderIdGroupingComparator.java  OrderIdPartition.java  TopnPlus.java
src/main/java/cn/itcast/wc/: JobSubmitLinuxToYarn.java  JobSubmitWindowsLocal.java  JobSubmitWindowsToYarn.java  WCMapper.java  WCReducer.java
src/main/java/cn/itcast/wcplus/: WordCountPlusStep1.java  WordCountPlusStep2.java
src/main/resources/: log4j.properties  topn.properties  xx-oo.xml
src/test/java/cn/itcast/: TestTreeMap.java
